spring.profiles.active=local
app.title=local

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test
spring.datasource.username=test
spring.datasource.password=test

#HTTP encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mybatis
#mybatis.type-aliases-package=com.springboot.test.bean
#mybatis.mapper-locations = /mapper/*.xml  
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

spring.jackson.default-property-inclusion=NON_EMPTY

test=111

